\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anonymous broadcast ideal functionality.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:riposte_functionality}{{1}{1}{Anonymous broadcast ideal functionality}{figure.1}{}}
\newlabel{fig:riposte_functionality@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\citation{Turing1937}
\citation{Goedel1931}
\citation{Church1936}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anonymous broadcast protocol.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:riposte_protocol}{{2}{2}{Anonymous broadcast protocol}{figure.2}{}}
\newlabel{fig:riposte_protocol@cref}{{[figure][2][]2}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anonymous broadcast ideal functionality.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:riposte_functionality}{{3}{2}{Anonymous broadcast ideal functionality}{figure.3}{}}
\newlabel{fig:riposte_functionality@cref}{{[figure][3][]3}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zero-knowledge functionality $\mathcal  {F}_{ZK}^{R,R'}$}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:zk_functionality}{{4}{2}{Zero-knowledge functionality $\mathcal {F}_{ZK}^{R,R'}$}{figure.4}{}}
\newlabel{fig:zk_functionality@cref}{{[figure][4][]4}{[1][2][]2}{}{}{}}
\pgfsyspdfmark {pgfid5}{3538944}{14801979}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}My Amazing System}{2}{section.3}\protected@file@percent }
\newlabel{sec:system}{{3}{2}{My Amazing System}{section.3}{}}
\newlabel{sec:system@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{refs}
\bibcite{Church1936}{{1}{1936}{{Church}}{{}}}
\bibcite{Goedel1931}{{2}{1931}{{Gödel}}{{}}}
\bibcite{Turing1937}{{3}{1937}{{Turing}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}{section.4}\protected@file@percent }
\newlabel{sec:evaluation}{{4}{3}{Evaluation}{section.4}{}}
\newlabel{sec:evaluation@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Analysis}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the table caption.}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{3}{This is the table caption}{table.caption.3}{}}
\newlabel{tab:table1@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{3}{Conclusions}{section.5}{}}
\newlabel{sec:conclusions@cref}{{[section][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.6}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
