\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anonymous broadcast ideal functionality.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:riposte_functionality}{{1}{1}{Anonymous broadcast ideal functionality}{figure.1}{}}
\newlabel{fig:riposte_functionality@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anonymous broadcast ideal functionality.}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:ae_functionality}{{3}{1}{Anonymous broadcast ideal functionality}{figure.3}{}}
\newlabel{fig:ae_functionality@cref}{{[figure][3][]3}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zero-knowledge functionality $\mathcal  {F}_{ZK}^{R,R'}$}}{1}{figure.4}\protected@file@percent }
\newlabel{fig:zk_functionality}{{4}{1}{Zero-knowledge functionality $\mathcal {F}_{ZK}^{R,R'}$}{figure.4}{}}
\newlabel{fig:zk_functionality@cref}{{[figure][4][]4}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Broadcast functionality $\mathcal  {F}_{BC}$}}{1}{figure.5}\protected@file@percent }
\newlabel{fig:bc_functionality}{{5}{1}{Broadcast functionality $\mathcal {F}_{BC}$}{figure.5}{}}
\newlabel{fig:bc_functionality@cref}{{[figure][5][]5}{[1][1][]1}{}{}{}}
\pgfsyspdfmark {pgfid6}{20365570}{21620185}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anonymous broadcast protocol.}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:riposte_protocol}{{2}{2}{Anonymous broadcast protocol}{table.caption.3}{}}
\newlabel{fig:riposte_protocol@cref}{{[figure][2][]2}{[1][1][]2}{}{}{}}
\citation{Turing1937}
\citation{Goedel1931}
\citation{Church1936}
\bibstyle{ACM-Reference-Format}
\bibdata{refs}
\bibcite{Church1936}{{1}{1936}{{Church}}{{}}}
\bibcite{Goedel1931}{{2}{1931}{{Gödel}}{{}}}
\bibcite{Turing1937}{{3}{1937}{{Turing}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collision Handling}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{3}{section.4}\protected@file@percent }
\newlabel{sec:background}{{4}{3}{Background}{section.4}{}}
\newlabel{sec:background@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}My Amazing System}{3}{section.5}\protected@file@percent }
\newlabel{sec:system}{{5}{3}{My Amazing System}{section.5}{}}
\newlabel{sec:system@cref}{{[section][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{3}{section.6}\protected@file@percent }
\newlabel{sec:evaluation}{{6}{3}{Evaluation}{section.6}{}}
\newlabel{sec:evaluation@cref}{{[section][6][]6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental Analysis}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{3}{Conclusions}{section.7}{}}
\newlabel{sec:conclusions@cref}{{[section][7][]7}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.6}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
