This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6056 wiz_defined-function locations,
            1511 strings with 18478 characters,
and the built_in function-call counts, 3674 in all, are:
= -- 604
> -- 51
< -- 0
+ -- 14
- -- 21
* -- 199
:= -- 303
add.period$ -- 15
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 321
empty$ -- 225
format.name$ -- 21
if$ -- 973
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 69
num.names$ -- 21
pop$ -- 93
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 331
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 101
