This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--empty publisher in 959888
Warning--empty address in 959888
Warning--empty publisher in corrigan2015riposte
Warning--empty address in corrigan2015riposte
Warning--empty publisher in corrigan2010dissent
Warning--empty address in corrigan2010dissent
Warning--empty publisher in mixnets
Warning--empty address in mixnets
Warning--empty publisher in wolinsky2012dissent
Warning--empty address in wolinsky2012dissent
You've used 13 entries,
            6056 wiz_defined-function locations,
            1573 strings with 20416 characters,
and the built_in function-call counts, 14626 in all, are:
= -- 1936
> -- 359
< -- 0
+ -- 115
- -- 130
* -- 918
:= -- 1346
add.period$ -- 67
call.type$ -- 13
change.case$ -- 83
chr.to.int$ -- 13
cite$ -- 23
duplicate$ -- 1360
empty$ -- 947
format.name$ -- 158
if$ -- 3626
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 45
newline$ -- 151
num.names$ -- 91
pop$ -- 499
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 515
stack$ -- 0
substring$ -- 1178
swap$ -- 144
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 320
warning$ -- 10
while$ -- 96
width$ -- 0
write$ -- 293
(There were 10 warnings)
