This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--empty publisher in 959888
Warning--empty address in 959888
Warning--empty publisher in corrigan2015riposte
Warning--empty address in corrigan2015riposte
Warning--empty publisher in corrigan2010dissent
Warning--empty address in corrigan2010dissent
Warning--empty publisher in mixnets
Warning--empty address in mixnets
Warning--empty publisher in wolinsky2012dissent
Warning--empty address in wolinsky2012dissent
You've used 11 entries,
            6056 wiz_defined-function locations,
            1552 strings with 19932 characters,
and the built_in function-call counts, 12354 in all, are:
= -- 1529
> -- 347
< -- 0
+ -- 114
- -- 121
* -- 817
:= -- 1173
add.period$ -- 57
call.type$ -- 11
change.case$ -- 76
chr.to.int$ -- 11
cite$ -- 21
duplicate$ -- 1147
empty$ -- 798
format.name$ -- 153
if$ -- 2992
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 37
newline$ -- 130
num.names$ -- 77
pop$ -- 440
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 960
swap$ -- 116
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 10
while$ -- 73
width$ -- 0
write$ -- 250
(There were 10 warnings)
