\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Turing1937}
\citation{Goedel1931}
\citation{Church1936}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3538944}{44104243}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{1}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Description}{1}{section.4}\protected@file@percent }
\newlabel{sec:system}{{4}{1}{System Description}{section.4}{}}
\newlabel{sec:system@cref}{{[section][4][]4}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collision Handling}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disruption Resistance}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Functionality \& Protocol}{2}{section.5}\protected@file@percent }
\newlabel{sec:func}{{5}{2}{Functionality \& Protocol}{section.5}{}}
\newlabel{sec:func@cref}{{[section][5][]5}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anonymous broadcast ideal functionality.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:riposte_functionality}{{1}{2}{Anonymous broadcast ideal functionality}{figure.1}{}}
\newlabel{fig:riposte_functionality@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anonymous broadcast ideal functionality.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:ae_functionality}{{3}{2}{Anonymous broadcast ideal functionality}{figure.3}{}}
\newlabel{fig:ae_functionality@cref}{{[figure][3][]3}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-interactive zero knowledge functionality.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:zk_functionality}{{4}{2}{Non-interactive zero knowledge functionality}{figure.4}{}}
\newlabel{fig:zk_functionality@cref}{{[figure][4][]4}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Broadcast functionality $\mathcal  {F}_{BC}$}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:bc_functionality}{{5}{2}{Broadcast functionality $\mathcal {F}_{BC}$}{figure.5}{}}
\newlabel{fig:bc_functionality@cref}{{[figure][5][]5}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof}{2}{section.6}\protected@file@percent }
\newlabel{sec:proof}{{6}{2}{Proof}{section.6}{}}
\newlabel{sec:proof@cref}{{[section][6][]6}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anonymous broadcast protocol.}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:riposte_protocol}{{2}{3}{Anonymous broadcast protocol}{table.caption.3}{}}
\newlabel{fig:riposte_protocol@cref}{{[figure][2][]2}{[1][2][]3}{}{}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{refs}
\bibcite{Church1936}{{1}{1936}{{Church}}{{}}}
\bibcite{Goedel1931}{{2}{1931}{{Gödel}}{{}}}
\bibcite{Turing1937}{{3}{1937}{{Turing}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{4}{section.7}\protected@file@percent }
\newlabel{sec:evaluation}{{7}{4}{Evaluation}{section.7}{}}
\newlabel{sec:evaluation@cref}{{[section][7][]7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental Setup}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experimental Analysis}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{4}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{4}{Conclusions}{section.8}{}}
\newlabel{sec:conclusions@cref}{{[section][8][]8}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.6}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
