\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mixnets}
\citation{onion}
\citation{chaum1988dining}
\citation{goel2003herbivore}
\citation{corrigan2010dissent}
\citation{wolinsky2012dissent}
\citation{corrigan2015riposte}
\citation{959888}
\citation{cryptoeprint:2020/513}
\citation{dcn_uc}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3538944}{31615067}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Building Blocks}{2}{section.3}\protected@file@percent }
\newlabel{sec:func}{{3}{2}{Building Blocks}{section.3}{}}
\newlabel{sec:func@cref}{{[section][3][]3}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Authenticated Encrypted Channel}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anonymous broadcast ideal functionality.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ae_functionality}{{1}{2}{Anonymous broadcast ideal functionality}{figure.1}{}}
\newlabel{fig:ae_functionality@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-interactive Zero-knowledge}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-interactive zero knowledge functionality.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:zk_functionality}{{2}{2}{Non-interactive zero knowledge functionality}{figure.2}{}}
\newlabel{fig:zk_functionality@cref}{{[figure][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Broadcast}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Broadcast functionality $\mathcal  {F}_{BC}$}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:bc_functionality}{{3}{2}{Broadcast functionality $\mathcal {F}_{BC}$}{figure.3}{}}
\newlabel{fig:bc_functionality@cref}{{[figure][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Riposte in a UC Setting}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Description}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:system}{{4.1}{2}{System Description}{subsection.4.1}{}}
\newlabel{sec:system@cref}{{[subsection][1][4]4.1}{[1][2][]2}{}{}{}}
\newlabel{sec:collisions}{{4.1.1}{2}{Collision Handling}{subsubsection.4.1.1}{}}
\newlabel{sec:collisions@cref}{{[subsubsection][1][4,1]4.1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Collision Handling}{2}{subsubsection.4.1.1}\protected@file@percent }
\citation{nizk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Disruption Resistance}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Riposte Functionality}{3}{subsection.4.2}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{refs}
\bibcite{cryptoeprint:2020/513}{{1}{2020}{{Arapinis et~al\mbox  {.}}}{{}}}
\bibcite{nizk}{{2}{1991}{{Blum et~al\mbox  {.}}}{{}}}
\bibcite{959888}{{3}{2001}{{Canetti}}{{}}}
\bibcite{chaum1988dining}{{4}{1988}{{Chaum}}{{}}}
\bibcite{corrigan2015riposte}{{5}{2015}{{Corrigan-Gibbs et~al\mbox  {.}}}{{}}}
\bibcite{corrigan2010dissent}{{6}{2010}{{Corrigan-Gibbs and Ford}}{{}}}
\bibcite{goel2003herbivore}{{7}{2003}{{Goel et~al\mbox  {.}}}{{}}}
\bibcite{onion}{{8}{1998}{{Reed et~al\mbox  {.}}}{{}}}
\bibcite{mixnets}{{9}{2012}{{Ribarski and Antovski}}{{}}}
\bibcite{dcn_uc}{{10}{2024}{{Vyrostko}}{{}}}
\bibcite{wolinsky2012dissent}{{11}{2012}{{Wolinsky et~al\mbox  {.}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anonymous broadcast ideal functionality.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:riposte_functionality}{{4}{4}{Anonymous broadcast ideal functionality}{figure.4}{}}
\newlabel{fig:riposte_functionality@cref}{{[figure][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Riposte Protocol}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof}{4}{section.5}\protected@file@percent }
\newlabel{sec:proof}{{5}{4}{Proof}{section.5}{}}
\newlabel{sec:proof@cref}{{[section][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{4}{section.6}\protected@file@percent }
\newlabel{sec:evaluation}{{6}{4}{Evaluation}{section.6}{}}
\newlabel{sec:evaluation@cref}{{[section][6][]6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental Analysis}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{4}{Conclusions}{section.7}{}}
\newlabel{sec:conclusions@cref}{{[section][7][]7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.6}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anonymous broadcast protocol.}}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:riposte_protocol}{{5}{5}{Anonymous broadcast protocol}{table.caption.3}{}}
\newlabel{fig:riposte_protocol@cref}{{[figure][5][]5}{[1][4][]5}{}{}{}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
